# Database Credential

DB_USER=pzokeoxgrnivli
DB_PASSWORD=bc9a6a2943a7d0d353f836c49d4ca6a17bc9d4e06530f21d826f439a5836d457
DB_NAME=dd7dvffbhgjmd6
DB_HOST=ec2-100-26-39-41.compute-1.amazonaws.com
DB_DIALECT=postgres
DB_PORT=5432


#Cloudinary
CLOUD_NAME =cloudinaryladia
API_KEY =228593547698518
API_SECRET =sYZZjWH1XdEejZP0AKZoS0pRDF8

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRED=24h