# Database Credential

DB_USER=postgres
DB_PASSWORD=ladiarahma24
DB_NAME=db_secondhand
DB_HOST=127.0.0.1
DB_DIALECT=postgres

#Cloudinary
CLOUD_NAME =cloudinaryladia
API_KEY =228593547698518
API_SECRET =sYZZjWH1XdEejZP0AKZoS0pRDF8

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRED=24h